<!DOCTYPE html>
<html lang="en"><head>
    <meta charset= "utf-8">
    <title>Algorithmic Trading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 20 px;
      color: #B70003;
	  background-image: url("img/city.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: 50% 60%;
        background-color: black;
    }

    .map {
        display: inline-block;

    }

    .mapContainer{
        text-align: center;
    }
    #Team{
        height: 50em;
    }

    #lang{
        color: #B30002;
        font-weight: bold;
    }
    .Pics img{
        height: 100%;
        width: 100%;

    }
    .Pics img:hover{
        background-color: #ffffff;
    }
    #container{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 100%;
    }
    /*
    CSS for the slider

    */
    @font-face {
        font-family: 'WebSymbolsRegular';
        src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot');
        src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.woff') format('woff'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.ttf') format('truetype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont#WebSymbolsRegular') format('svg');
    }

    #slideshow-wrap {
        display: block;
        min-height: 28.125em;
        max-height: 45em;
        min-width: 16.250em;
        max-width: 46.250em;
        margin: auto;
        border: 12px rgba(183,0,3,.25) solid;
        -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        box-shadow: 0px 0px 5px rgba(0,0,0,.8);
        position: relative;
    }

    #slideshow-inner {
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0);
        overflow: hidden;
        position: absolute;
        top:0px;
        left:0px;
        ;
    }

    #slideshow-inner>ul {
        list-style: none;
        height: 100%;
        width: 500%;
        overflow: hidden;
        position: relative;
        left: 0px;
        -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
        -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
        -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
        transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
        margin-left: 0px;
        margin-bottom: 0px;
    }

    #slideshow-inner>ul>li {
        width: 20%;
        height: 450px;
        float: left;
        position: relative;
    }

    #slideshow-inner>ul>li>img {
        margin: auto;
        height: 100%;
        width: 100%;
    }

    #slideshow-wrap input[type=radio] {
        position: absolute;
        left: 50%;
        bottom: 15px;
        z-index: 100;
        visibility: hidden;
    }

    #slideshow-wrap label:not(.arrows):not(.show-description-label) {
        position: absolute;
        left: 50%;
        bottom: -45px;
        z-index: 100;
        width: 12px;
        height: 12px;
        background-color: rgba(200,200,200,1);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
        -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
        box-shadow: 0px 0px 3px rgba(0,0,0,.8);
        -webkit-transition: background-color .2s;
        -moz-transition: background-color .2s;
        -o-transition: background-color .2s;
        transition: background-color .2s;
    }

    #slideshow-wrap label:not(.arrows):active { bottom: -46px }

    #slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

    #slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

    #slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

    #slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }


    #slideshow-wrap label[for=button-1] { margin-left: -36px }

    #slideshow-wrap label[for=button-2] { margin-left: -18px }

    #slideshow-wrap label[for=button-4] { margin-left: 18px }

    #slideshow-wrap label[for=button-5] { margin-left: 36px }

    #slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

    #slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

    #slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

    #slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }


    label.arrows {
        font-family: 'WebSymbolsRegular';
        font-size: 25px;
        color: rgb(255,255,240);
        position: absolute;
        top: 50%;
        margin-top: -25px;
        display: none;
        opacity: 0.7;
        cursor: pointer;
        z-index: 1000;
        background-color: transparent;
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -o-transition: opacity .2s;
        transition: opacity .2s;
        text-shadow: 0px 0px 3px rgba(0,0,0,.8);
    }

    label.arrows:hover { opacity: 1 }

    label.arrows:active { margin-top: -23px }

    input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
        right: -55px;
        display: block;
    }

    input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
        left: -55px;
        display: block;
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    input[type=radio]#button-2:checked~.arrows#arrow-1 { left: -19px }

    input[type=radio]#button-3:checked~.arrows#arrow-2 { left: -37px }

    input[type=radio]#button-5:checked~.arrows#arrow-4 { left: -73px }

    .description {
        position: absolute;
        top: 0;
        left: 0;
        width: 260px;
        font-family: 'Yanone Kaffeesatz';
        z-index: 1000;
    }

    .description input { visibility: hidden }

    .description label {
        font-family: 'WebSymbolsRegular';
        background-color: rgba(255,255,240,1);
        position: relative;
        left: -17px;
        top: 00px;
        width: 40px;
        height: 27px;
        display: inline-block;
        text-align: center;
        padding-top: 7px;
        border-bottom-right-radius: 15px;
        cursor: pointer;
        opacity: 0;
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -o-transition: opacity .2s;
        transition: opacity .2s;
        z-index: 5;
        color: rgb(20,20,20);
    }

    #slideshow-inner>ul>li:hover .description label { opacity: 1 }

    .description input[type=checkbox]:checked~label { opacity: 1 }

    .description .description-text {
        background-color: rgba(255,255,230,.7);
        padding-left: 45px;
        padding-top: 25px;
        padding-right: 15px;
        padding-bottom: 15px;
        position: relative;
        top: -35px;
        z-index: 4;
        opacity: 0;
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -o-transition: opacity .2s;
        transition: opacity .2s;
        color: rgb(20,20,20);
    }

    .description input[type=checkbox]:checked~.description-text { opacity: 1 }


    /*-----------end css for slider---------*/






   /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 18px;
      margin-bottom: -90px;
	  background-color:#B30002 /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }
	
	

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }




    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
	  margin-left: 3em;
        margin-right: 3em;
    }
    .featurette:hover{
        background-color: rgba(0,0,0,.88)
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
          z-index: 1000;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>

    <![endif]-->


  <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><style type="text/css"></style></head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Algorithmic Trading</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse" style="height: 0px;">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#first">About Us</a></li>
                <li><a href="#second">Contact</a></li>
                  <li><a href="#TheTeam">The Team</a></li>
                  <li><a href="#slides">Presenation</a></li>

                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>

            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/Skyline.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Algorithmic Trading</h1>
              <div style="background-color:rgba(110,110,110,.5)"><p class="lead">Over 1/3 of all stock trades are based on pre-determined algorithms depending on market conditions. We want to apply this concept to using social media data to implement option trades. </p></div>
              <a class="btn btn-large 
              btn-primary" href="#first">Learn More about Us</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/Bridge.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Hadoop</h1>
              <div style="background-color:rgba(110,110,110,.5)"><p class="lead">Hadoop is the leading big data framework designed for scalable distributed computing. We will be implementing R-scripts on the hadoop framework to analyze huge amounts of financial market information in real time to make better trade decisions. </p></div>
              <a class="btn btn-large btn-primary" href="http://hadoop.apache.org/">Learn more about Hadoop</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" id="first">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/Logo.png" alt="Logo">
        <h2 class="featurette-heading">About <span class="muted">Us</span></h2>
        <p class="lead">We are undergraduate UGA students working on research in Algorithmic Trading. Our research is headed by Professor <a href = "http://www.math.uga.edu/directory/qing-zhang">Qing Zhang</a>. Our continued progress will be posted on this domain as well as our final paper which will be presented at the CURO symposium in May 2015.</p>
      </div>

      <hr class="featurette-divider" id = "second">

  <div class="featurette">
        <h2 class="featurette-heading">Contact <span class="muted">Us</span></h2>
        <p class="lead">We do our research in Athens, GA at the University of Georgia, as part of a joint C.S./Math 
        	CURO research project. E-mail inquiries: <a href="mailto:mathresearch4790@gmail.com?Subject=WebsiteInquiry" target="_top">Send Mail</a>
        </p>
      <br>
      <div class="mapContainer">
      <div class = "map">
      <iframe width="720" height="400" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=&amp;sll=33.945149,-83.373018&amp;sspn=0.003769,0.00603&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=33.945176,-83.374343&amp;spn=0.003115,0.00456&amp;z=17&amp;output=embed"></iframe>
</div>
          </div>
  </div>

      <hr id="TheTeam" class="featurette-divider">

    <div id="Team" class="featurette">
        <h2 class="featurette-heading">The <span class="muted">Team</span></h2>
        <br>


            <div id="container">
                <div id="slideshow-wrap">
                    <input type="radio" id="button-1" name="controls" checked="checked">
                    <label for="button-1"></label>
                    <input type="radio" id="button-2" name="controls">
                    <label for="button-2"></label>
                    <input type="radio" id="button-3" name="controls">
                    <label for="button-3"></label>
                    <input type="radio" id="button-4" name="controls">
                    <label for="button-4"></label>
                    <label for="button-1" class="arrows" id="arrow-1">&gt;</label>
                    <label for="button-2" class="arrows" id="arrow-2">&gt;</label>
                    <label for="button-3" class="arrows" id="arrow-3">&gt;</label>
                    <label for="button-4" class="arrows" id="arrow-4">&gt;</label>
                    <div id="slideshow-inner">
                        <ul>
                            <li id="slide1">
                                <img src="./img/Danny.JPG" alt ="Danny">
                                <div class="description">
                                    <input type="checkbox" id="show-description-1">
                                    <label for="show-description-1" class="show-description-label">I</label>
                                    <div class="description-text">
                                        <h2>Danny Sanchez</h2>
                                        <p>Math major, Computer Science minor. <span id="lang">Languages</span>: HTML, CSS, Java, Python,
                                        SQL. Created the front-end website as well as provided technical support our Hadoop
                                            implemenation using the Hortonworks Data Platform (HDP). </p>
                                    </div>
                                </div>
                            </li>
                            <li id="slide2">
                                <img src="./img/Andrew.JPG" alt="Andrew">
                                <div class="description">
                                    <input type="checkbox" id="show-description-2">
                                    <label for="show-description-2" class="show-description-label">I</label>
                                    <div class="description-text">
                                        <h2>Andrew Angoyar</h2>
                                        <p>Computer Science major. Extensive knowledge in programming including; Java, C++, HTML, CSS, and Javascript. Current projects include </p>
                                    </div>
                                </div>
                            </li>
                            <li id="slide3">
                                <img src="./img/Symposium.JPG" alt="Symposium">
                                <div class="description">
                                    <input type="checkbox" id="show-description-3">
                                    <label for="show-description-3" class="show-description-label">I</label>
                                    <div class="description-text">
                                        <h2>CURO Symposium</h2>
                                        <p></p>
                                    </div>
                                </div>
                            </li>
                            <li id="slide4">
                                <img src="./img/Hadoop.jpg" alt="Hadoop">
                                <div class="description">
                                    <input type="checkbox" id="show-description-4">
                                    <label for="show-description-4" class="show-description-label">I</label>
                                    <div class="description-text">
                                        <h2>Hadoop Implementation</h2>
                                        <p>Screenshot of our working Hadoop cluster using HDP. The VM was running on a gaming-laptop with 8 i-7 processing cores, 24 GB of RAM, and a 2 GB NVIDIA 650GTX Graphics card. Even with these specs, the VM
                                        forced the processor to 100% power.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>


    <hr class="featurette-divider" id = "slides">

    <div class="featurette">
        <h2 class="featurette-heading">Our <span class="muted">Presentation</span></h2>
        <p class="lead">PowerPoint outlining our CURO presentation
        </p>
        <br>
        <div class="mapContainer">
            <div class = "map">
                <iframe src="//www.slideshare.net/slideshow/embed_code/46997850" width="714" height="600"></iframe></div>
        </div>
    </div>

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2014 Designed By: <a href ="https://www.linkedin.com/in/dannysanchez1993">Danny Sanchez</a> <a href="http://www.uga.edu/"><span style="align-content:center">UGA</span></a></p>
      </footer>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jssor.slider.mini.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>



  

</body></html>
